<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staples Fix</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Staples Fix</h1>
        <button class="links-toggle" onclick="toggleLinks()">
            <span id="toggle-btn-text">show less</span>
            <img id="carrot" class="" src="/images/fixed/carrot.svg" alt="">
        </button>
    </header>
    <main>
        <section class="flex-container" id="links-container">
            <div class="link-container">
                <h2 class="link-title">refurbished<br> laptops</h2>
                <p class="link-body">Power your workday with a range of reconditioned laptops.</p>
                <h3 class="shop-now">shop now</h3>
                <img src="./images/fixed/laptop-fixed.png" alt="picture of a laptop computer" class="link-image">
            </div>
            <div class="link-container">
                <h2 class="link-title">refurbished<br> desktops</h2>
                <p class="link-body">Stay on budget with refurbished towers, all-in-ones and more.</p>
                <h3 class="shop-now">shop now</h3>
                <img src="/images/fixed/desktop-fixed.png" alt="picture of a desktop computer" class="link-image">
            </div>
            <div class="link-container">
                <h2 class="link-title">refurbished<br> printers</h2>
                <p class="link-body">Cut costs, not corners with like-new printers built to perform.</p>
                <h3 class="shop-now">shop now</h3>
                <img src="/images/fixed/printer-fixed.png" alt="picture of a printer" class="link-image">
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>